absl-py==0.9.0
aiofiles==0.5.0
aiohttp==3.6.2
alembic==1.4.2
api==0.0.7
APScheduler==3.6.3
astor==0.8.1
async-generator==1.10
async-timeout==3.0.1
attrs==19.3.0
autopep8==1.5.2
backcall==0.1.0
bcrypt==3.1.4
beautifulsoup4==4.9.0
bleach==3.1.5
blinker==1.4
blis==0.2.4
boto3==1.13.19
botocore==1.16.19
bottle==0.12.18
cachetools==4.1.0
certifi==2016.2.28
cffi==1.14.0
chardet==3.0.4
ChatterBot==1.0.0
chatterbot-corpus==1.2.0
click==6.7
cloudpickle==1.3.0
colorama==0.4.3
colorclass==2.2.0
coloredlogs==10.0
colorhash==1.0.2
comtypes==1.1.7
contextvars==2.4
cryptography==2.9.2
cycler==0.10.0
cymem==2.0.3
decorator==4.4.2
defusedxml==0.6.0
dnspython==1.16.0
docopt==0.6.2
docutils==0.15.2
dominate==2.5.1
email-validator==1.1.1
entrypoints==0.3
fbmessenger==6.0.0
Flask==1.1.2
Flask-Admin==1.5.6
Flask-Bcrypt==0.7.1
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.5.3
Flask-Restless==0.17.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
future==0.18.2
gast==0.3.3
gevent==1.5.0
google-auth==1.16.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
greenlet==0.4.15
grpcio==1.29.0
h11==0.8.1
h2==3.2.0
h5py==2.10.0
hpack==3.0.0
hstspreload==2020.5.30
htmltree==0.7.6
httplib2==0.18.1
httptools==0.1.1
httpx==0.9.3
humanfriendly==8.2
hyperframe==5.2.0
idna==2.9
idna-ssl==1.1.0
immutables==0.14
importlib-metadata==1.6.0
inflect==4.1.0
ipykernel==5.3.0
ipython==7.14.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==0.24
jaraco.itertools==5.0.0
jedi==0.17.0
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.15.1
Js2Py==0.70
json5==0.9.5
jsonpickle==1.4.1
jsonschema==3.2.0
jupyter-client==6.1.3
jupyter-core==4.6.3
jupyterlab==2.1.3
jupyterlab-server==1.1.5
kafka-python==1.4.7
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.2.0
Mako==1.1.3
Markdown==3.2.2
MarkupSafe==1.0
mathparse==0.1.2
matplotlib==3.2.1
mattermostwrapper==2.2
mimerender==0.6.0
mistune==0.8.4
more-itertools==8.3.0
MouseInfo==0.1.3
multidict==4.7.6
murmurhash==1.0.2
mypy==0.770
mypy-extensions==0.4.3
nbconvert==5.6.1
nbformat==5.0.6
networkx==2.4
nltk==3.5
nose==1.3.7
notebook==6.0.3
numpy==1.18.4
oauth2client==4.1.3
oauthlib==3.1.0
opt-einsum==3.2.1
packaging==19.0
pandas==1.0.3
pandocfilters==1.4.2
parso==0.7.0
pickleshare==0.7.5
pika==1.1.0
Pillow==5.3.0
Pint==0.11
pipwin==0.5.0
plac==0.9.6
preshed==2.0.1
prometheus-client==0.8.0
prompt-toolkit==2.0.10
protobuf==3.12.2
psycopg2-binary==2.8.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio @ file:///C:/Users/kk/pipwin/PyAudio-0.2.11-cp36-cp36m-win_amd64.whl
PyAutoGUI==0.9.50
pycodestyle==2.6.0
pycparser==2.18
pydot==1.4.1
pygame==1.9.6
PyGetWindow==0.0.8
Pygments==2.6.1
pyjsparser==2.7.1
PyJWT==1.7.1
pykwalify==1.7.0
pymongo==3.8.0
PyMsgBox==1.0.8
PyMySQL==0.9.3
pyparsing==2.4.7
pyperclip==1.8.0
PyPrind==2.11.2
pyreadline==2.1
PyRect==0.1.4
pyrsistent==0.16.0
PyScreeze==0.1.26
pySmartDL==1.3.3
PySocks==1.7.1
python-crfsuite==0.9.7
python-dateutil==2.8.1
python-editor==1.0.4
python-engineio==3.12.1
python-mimeparse==1.6.0
python-socketio==4.5.1
python-telegram-bot==12.7
pyttsx3==2.87
PyTweening==1.0.3
pytz==2019.3
pywin32==227
pywinpty==0.5.7
PyYAML==3.13
pyzmq==19.0.1
questionary==1.5.2
rasa==1.10.1
rasa-sdk==1.10.1
redis==3.5.2
regex==2020.5.14
requests==2.23.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rfc3986==1.4.0
rocketchat-API==1.3.1
rsa==4.0
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
s3transfer==0.3.3
sanic==19.12.2
Sanic-Cors==0.10.0.post3
sanic-jwt==1.4.1
Sanic-Plugins-Framework==0.9.2
scikit-learn==0.22.2.post1
scipy==1.4.1
Send2Trash==1.5.0
six==1.11.0
sklearn-crfsuite==0.3.6
slackclient==2.6.2
sniffio==1.1.0
soupsieve==2.0.1
spacy==2.1.9
SpeechRecognition==3.8.1
SQLAlchemy==1.3.17
srsly==1.0.2
tabulate==0.8.7
tensorboard==2.1.1
tensorflow==2.1.1
tensorflow-addons==0.7.1
tensorflow-estimator==2.1.0
tensorflow-hub==0.8.0
tensorflow-probability==0.9.0
termcolor==1.1.0
terminado==0.8.3
terminaltables==3.1.0
testpath==0.4.4
thinc==7.0.8
tornado==6.0.4
tqdm==4.45.0
traitlets==4.3.3
Transcrypt==3.7.16
twilio==6.26.3
typed-ast==1.4.1
typing-extensions==3.7.4.2
tzlocal==2.1
ujson==2.0.3
urllib3==1.25.9
visitor==0.1.3
wasabi==0.6.0
wcwidth==0.1.9
webencodings==0.5.1
webexteamssdk==1.3
websockets==8.1
Werkzeug==0.16.1
widgetsnbextension==3.5.1
wikipedia==1.4.0
wolframalpha==4.0.0
wrapt==1.12.1
WTForms==2.3.1
xlwings==0.19.4
xmltodict==0.12.0
yarl==1.4.2
zipp==3.1.0
